#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

label, input{
  padding-left: 5px;
  width: 20%;
}

table {
  font-family: arial, sans-serif;
  border-collapse:separate;
  border:solid black 1px;
  border-radius:6px;
  width: 100%;
}

td, th {
  border: 1px solid #535151;
  border-radius:10px;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #5f5f5f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #888;
  border-radius: 3%;
  column-gap: 1px;
  row-gap: 1px;
}
.searchBar {
  grid-column-start: 1;
  grid-column-end: 4; 
}

.weather_panel_today {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-bottom: 15px;
}

.weather_panel_week {
  grid-column-start: 3;
  grid-column-end: 4;
}